[gd_scene load_steps=3 format=3 uid="uid://b21nedfwxlhnq"]

[ext_resource type="Script" path="res://addons/OpenAI/copilot.gd" id="1_57nfq"]
[ext_resource type="PackedScene" uid="uid://ba0cubhdnaeph" path="res://addons/OpenAI/QueryBlock.tscn" id="2_pddqd"]

[node name="Copilot" type="PopupPanel"]
initial_position = 2
title = "Copilot"
size = Vector2i(1280, 720)
visible = true
unresizable = false
borderless = false
script = ExtResource("1_57nfq")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="CodeEdit" type="CodeEdit" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="QueryBlock" parent="HSplitContainer/VBoxContainer" instance=ExtResource("2_pddqd")]
layout_mode = 2
