[gd_scene load_steps=3 format=3 uid="uid://cv2spu5um2qck"]

[ext_resource type="Script" path="res://addons/ChatGPT/dock.gd" id="1_pf27c"]

[sub_resource type="Theme" id="Theme_fjagg"]

[node name="ChatGPT" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pf27c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Query" type="TextEdit" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = SubResource("Theme_fjagg")
text = "Print \"Hello World\""
placeholder_text = "Enter query"
scroll_fit_content_height = true

[node name="Submit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Submit"

[node name="ExecuteImmediately" type="CheckButton" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Run immediately"

[node name="OpenLast" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Open last"

[node name="Reload" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Reload plugin"

[node name="Executer" type="Node" parent="."]
unique_name_in_owner = true

[connection signal="pressed" from="VBoxContainer/Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="VBoxContainer/OpenLast" to="." method="_on_open_last_pressed"]
